---
layout: default
---

<center>
<div class="appDescriptionContainer">
    <p class ="appDescription">
      Privacy Policy
    </p>
</div>
</center>

<style>
.text{
  max-width: 600px;
 margin: 10px auto;
 padding: 20px;
}
#p1{
  padding: 15px;
}
</style>


<div class="text">
<p id="p1"><strong>TeXtonic</strong> is a LaTeX editor and compiler. It runs entirely locally, on your iOS device. It does not require a network connection and therefore does not transmit your personal documents for processing.</p>

<p id="p1"><strong>TeXtonic</strong> does not collect any data, period. </p>

<p id="p1">The user can create files, which will reside in the application directory, and can be moved outside of the directory as needed by the user. </p>

<p id="p1">During the TestFlight phase, if the application crashes, a crash report can be sent to the developers. This crash report will contain information about what caused the crash (the contents of your personal documents). </p>

<p id="p1">The owner of the application, Brian Chevalier, does not have any way to access the data created by the user. </p>
</div>
